# spring_rest_api_practice

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
doc/: Is Tanimi.docx  domain-model.vsd  ~$ Tanimi.docx
postman/: rest-practice.postman_collection.json
src/main/java/tr/gov/bilgem/restpractice/: Main.java
src/main/java/tr/gov/bilgem/restpractice/audit/: AuditCleanupScheduler.java  AuditController.java  AuditRepository.java  AuditService.java
src/main/java/tr/gov/bilgem/restpractice/config/: ApiLoggingFilter.java  ApplicationEventListener.java  AuditCleanupProperties.java  JwtAuthFilter.java  MetricsFilter.java  SecurityConfig.java
src/main/java/tr/gov/bilgem/restpractice/config/analyzer/: DatabaseConnectionFailureAnalyzer.java  FailureReporter.java  PortInUseFailureAnalyzer.java  ProjectFailureAnalyzer.java
src/main/java/tr/gov/bilgem/restpractice/controller/: AbstractController.java  AuthController.java  BaseController.java  BuildInfo.java  BuildInfoController.java  BuildInfoService.java  HelloController.java  MetricsController.java
src/main/java/tr/gov/bilgem/restpractice/device/: DeviceController.java  DeviceRepository.java  DeviceService.java
src/main/java/tr/gov/bilgem/restpractice/device/watcher/: DeviceWatcherTask.java  DeviceWatcherTaskFactory.java
src/main/java/tr/gov/bilgem/restpractice/group/: GroupController.java  GroupRepository.java  GroupService.java
src/main/java/tr/gov/bilgem/restpractice/location/: LocationController.java  LocationRepository.java  LocationService.java
src/main/java/tr/gov/bilgem/restpractice/misc/: DataGenerator.java  JwtUtil.java  RequestMetrics.java
src/main/java/tr/gov/bilgem/restpractice/model/: Audit.java  BaseEntity.java  Device.java  Group.java  Location.java  User.java
src/main/java/tr/gov/bilgem/restpractice/repository/: AbstractRepository.java
src/main/java/tr/gov/bilgem/restpractice/service/: AbstractService.java
src/main/java/tr/gov/bilgem/restpractice/user/: UserController.java  UserRepository.java  UserService.java
src/main/java/tr/gov/bilgem/restrpactice/: Main.java
src/main/java/tr/gov/bilgem/restrpactice/audit/: AuditController.java  AuditRepository.java  AuditService.java
src/main/java/tr/gov/bilgem/restrpactice/controller/: BuildInfo.java  BuildInfoController.java  BuildInfoService.java  HelloController.java
src/main/java/tr/gov/bilgem/restrpactice/device/: DeviceController.java  DeviceRepository.java  DeviceService.java
src/main/java/tr/gov/bilgem/restrpactice/device/watcher/: DeviceWatcherTask.java
src/main/java/tr/gov/bilgem/restrpactice/group/: GroupController.java  GroupRepository.java  GroupService.java
src/main/java/tr/gov/bilgem/restrpactice/location/: LocationController.java  LocationRepository.java  LocationService.java
src/main/java/tr/gov/bilgem/restrpactice/model/: Audit.java  Device.java  Group.java  Location.java  User.java
src/main/java/tr/gov/bilgem/restrpactice/user/: UserController.java  UserRepository.java  UserService.java
src/main/resources/: application-dev.properties  application.properties  logback.xml
src/main/resources/certificates/: cert.conf  keystore.p12  localhost.crt  localhost.key  readme.txt  truststore.p12
src/test/java/tr/gov/bilgem/restpractice/: MainTest.java
src/test/java/tr/gov/bilgem/restpractice/audit/: AuditControllerTest.java
src/test/java/tr/gov/bilgem/restpractice/config/: TestConfig.java
src/test/java/tr/gov/bilgem/restpractice/controller/: BuildInfoControllerTest.java  HelloControllerTest.java  MetricsControllerDisabledTest.java  MetricsControllerTest.java
src/test/java/tr/gov/bilgem/restpractice/device/: DeviceControllerTest.java
src/test/java/tr/gov/bilgem/restpractice/group/: GroupControllerTest.java
src/test/java/tr/gov/bilgem/restpractice/location/: LocationControllerTest.java
src/test/java/tr/gov/bilgem/restpractice/user/: UserControllerTest.java
src/test/java/tr/gov/bilgem/restrpactice/: MainTest.java
src/test/java/tr/gov/bilgem/restrpactice/controller/: BuildInfoControllerTest.java
src/test/java/tr/gov/bilgem/restrpactice/device/: DeviceControllerTest.java
src/test/resources/: application-test.properties  application.properties
src/test/resources/certificates/: mycert.cer  readme.txt  truststore.p12
