api.root=/api
server.port=8080
logging.level.root=INFO
spring.profiles.active=${profile:dev}
spring.main.banner-mode=off

#db connection
spring.datasource.url=jdbc:postgresql://localhost:5432/rest_practice_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.max-active=20

#JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

