api.root=/api
server.port=8443
logging.level.root=info

#db connection
spring.datasource.url=jdbc:postgresql://localhost:5432/rest_practice_db
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.max-active=20


#JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.format-sql=true

#security
server.ssl.enabled=true
server.ssl.key-store=classpath:certificates/keystore.p12
server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=mykey
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.3,TLSv1.2

#Thread pool configuration
server.tomcat.threads.max=5
server.tomcat.accept-count=10

# Audit cleanup configuration
audits.clean-job-schedule=0 0 2 * * ?
audits.expire-days=365

# Device watcher configuration
device.watcher.period=60000
device.watcher.ping.timeout=5000

jwt.secret=5f6V3XwURemvmxnJ68kR7YOvHEUdy2PiCB9J6KaIkXTOiB0GSK1j03jgfr3vfx7R21787EEIcCTfNVpO3KC5vQ==
jwt.expiration=3600000